spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bm_test?useSSL=false
spring.datasource.username=bm_user
spring.datasource.password=no_se_inunda_mas